######################################################################
# Automatically generated by qmake (3.1) Mon Mar 2 20:26:45 2026
######################################################################

TEMPLATE = app
TARGET = simagrow_qt
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += incidencia.h usuario.h ventanalogin.h ventanaprincipal.h
FORMS += ventanalogin.ui ventanaprincipal.ui
SOURCES += main.cpp usuario.cpp ventanalogin.cpp ventanaprincipal.cpp
QT += widgets
